<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Screen of Laughable</title>
    <link rel="stylesheet" style="text:css" href="style/login.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" style="text:css" href="style/login.css">
</head>
<body>

<div class="wrapper">
    <form class="form-signin">
        <h2 class="form-signin-heading">Access token needed to register</h2>
        <input type="password" class="form-control" name="accessToken" placeholder="Access Token" required=""/>
        <button id="buttony" class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
    </form>
</div>

<script src="login.js"></script>
</body>
</html>